<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color:#f8f2ec;
    } 
</style>
<body>
 <form>   
    Cadastro: <br/> <br/>
   Email: <input type="email"> <br/> <br/>
   Senha: <input type="password"> <br/> <br/>
   <label for="telefone">Telefone</label>
<input type="tel" id="telefone" class="input-padrao" required placeholder="(xx) xxxxx-xxxx"> <br/> <br/>
<input type="radio" id="color" name="fav_color" value="Roxo" >  
<label for="color">Roxo</label> <br/>
<input type="radio" id="color" name="fav_color" value="Vermelho" >
<label for="color">Vermelho</label>
 </form>
</body>
</html>